certifi==2021.10.8
chardet==4.0.0
configparser==4.0.2
contextlib2==0.6.0.post1
distlib==0.3.4
Django==1.11.29
django-cors-headers==3.0.2
django-rest-passwordreset==0.0.0
djangorestframework==3.9.4
djangorestframework-simplejwt==4.1.4
filelock==3.2.1
idna==2.10
importlib-metadata==2.1.3
importlib-resources==3.3.1
pathlib2==2.3.7.post1
Pillow==6.2.2
platformdirs==2.0.2
PyJWT==1.7.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
scandir==1.10.0
singledispatch==3.7.0
six==1.16.0
typing==3.10.0.0
urllib3==1.26.10
virtualenv==20.14.1
zipp==1.2.0
